<!DOCTYPE html>
<html lang="en">












<head>
  



<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">


  
<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>开发分支管理模型之阿里AoneFlow | darkerxi</title>
<meta name="generator" content="Jekyll v3.8.3" />
<meta property="og:title" content="开发分支管理模型之阿里AoneFlow" />
<meta name="author" content="darkerxi" />
<meta property="og:locale" content="en" />
<meta name="description" content="说到分支管理模型，令人最为熟悉的莫过于TrunkBased 和 GitFlow。" />
<meta property="og:description" content="说到分支管理模型，令人最为熟悉的莫过于TrunkBased 和 GitFlow。" />
<link rel="canonical" href="https://darkerxi.github.io/my_articles/2017-04-22-AoneFlow/" />
<meta property="og:url" content="https://darkerxi.github.io/my_articles/2017-04-22-AoneFlow/" />
<meta property="og:site_name" content="darkerxi" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-04-22T00:00:00+08:00" />
<script type="application/ld+json">
{"description":"说到分支管理模型，令人最为熟悉的莫过于TrunkBased 和 GitFlow。","author":{"@type":"Person","name":"darkerxi"},"@type":"BlogPosting","url":"https://darkerxi.github.io/my_articles/2017-04-22-AoneFlow/","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://darkerxi.github.io/assets/icons/icon.png"},"name":"darkerxi"},"headline":"开发分支管理模型之阿里AoneFlow","dateModified":"2017-04-22T00:00:00+08:00","datePublished":"2017-04-22T00:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://darkerxi.github.io/my_articles/2017-04-22-AoneFlow/"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  

  


<meta name="mobile-web-app-capable" content="yes">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="darkerxi">
<meta name="apple-mobile-web-app-status-bar-style" content="black">

<meta name="application-name" content="darkerxi">
<meta name="msapplication-config" content="/assets/ieconfig.xml">


<meta name="theme-color" content="rgb(25,55,71)">


<meta name="generator" content="Hydejack v8.0.0" />




<link rel="alternate" href="https://darkerxi.github.io/my_articles/2017-04-22-AoneFlow/" hreflang="en">

<link rel="shortcut icon" href="/assets/icons/favicon.ico">
<link rel="apple-touch-icon" href="/assets/icons/icon.png">

<link rel="manifest" href="/assets/manifest.json">


  <link rel="dns-prefetch" href="https://fonts.googleapis.com">
  <link rel="dns-prefetch" href="https://fonts.gstatic.com">







<link href="/assets/js/hydejack-8.0.0.js" id="_hrefJS">
<link href="/assets/bower_components/fontfaceobserver/fontfaceobserver.standalone.js" id="_hrefFFO">
<link href="/assets/bower_components/katex/dist/katex.min.js" id="_hrefKatexJS">
<link href="/assets/bower_components/katex/dist/katex.min.css" id="_hrefKatexCSS">
<link href="/assets/img/swipe.svg" id="_hrefSwipeSVG">

<script>
  !function(e,t){"use strict";function n(e,t,n,r){e.addEventListener?e.addEventListener(t,n,r):e.attachEvent?e.attachEvent("on"+t,n):e["on"+t]=n}e.loadJS=function(e,r){var o=t.createElement("script");o.src=e,r&&n(o,"load",r,{once:!0});var a=t.scripts[0];return a.parentNode.insertBefore(o,a),o},e._loaded=!1,e.loadJSDeferred=function(r,o){function a(){e._loaded=!0,o&&n(d,"load",o,{once:!0});var r=t.scripts[0];r.parentNode.insertBefore(d,r)}var d=t.createElement("script");return d.src=r,e._loaded?a():n(e,"load",a,{once:!0}),d},e.setRel=e.setRelStylesheet=function(e){function n(){this.rel="stylesheet"}var r=t.getElementById(e);r.addEventListener?r.addEventListener("load",n,{once:!0}):r.onload=n}}(window,document);
!function(a){"use strict";var b=function(b,c,d){function e(a){return h.body?a():void setTimeout(function(){e(a)})}function f(){i.addEventListener&&i.removeEventListener("load",f),i.media=d||"all"}var g,h=a.document,i=h.createElement("link");if(c)g=c;else{var j=(h.body||h.getElementsByTagName("head")[0]).childNodes;g=j[j.length-1]}var k=h.styleSheets;i.rel="stylesheet",i.href=b,i.media="only x",e(function(){g.parentNode.insertBefore(i,c?g:g.nextSibling)});var l=function(a){for(var b=i.href,c=k.length;c--;)if(k[c].href===b)return a();setTimeout(function(){l(a)})};return i.addEventListener&&i.addEventListener("load",f),i.onloadcssdefined=l,l(f),i};"undefined"!=typeof exports?exports.loadCSS=b:a.loadCSS=b}("undefined"!=typeof global?global:this);
!function(a){if(a.loadCSS){var b=loadCSS.relpreload={};if(b.support=function(){try{return a.document.createElement("link").relList.supports("preload")}catch(b){return!1}},b.poly=function(){for(var b=a.document.getElementsByTagName("link"),c=0;c<b.length;c++){var d=b[c];"preload"===d.rel&&"style"===d.getAttribute("as")&&(a.loadCSS(d.href,d,d.getAttribute("media")),d.rel=null)}},!b.support()){b.poly();var c=a.setInterval(b.poly,300);a.addEventListener&&a.addEventListener("load",function(){b.poly(),a.clearInterval(c)}),a.attachEvent&&a.attachEvent("onload",function(){a.clearInterval(c)})}}}(this);

  window._noPushState = false;
  window._noDrawer = false;
  
    !function(w, d) {
      loadJS(document.getElementById('_hrefFFO').href, function() {
        if ('Promise' in w) Promise.all([
          new FontFaceObserver('Noto Sans').load(),
          new FontFaceObserver('Roboto Slab').load(),
        ]).then(function f() { d.body.className += ' font-active'; }, function() {});
      });
    }(window, document);
  
</script>

<!--[if gt IE 8]><!---->








  <link rel="stylesheet" href="/assets/css/hydejack-8.0.0.css">
  <link rel="stylesheet" href="/assets/icomoon/style.css">
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:400|Noto+Sans:400,400i,700,700i">
    <noscript>
      <style>
        html { font-family: Noto Sans, Helvetica, Arial, sans-serif!important; }
        h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6, .heading { font-family: Roboto Slab, Helvetica, Arial, sans-serif!important; }
      </style>
    </noscript>
  


<style id="_pageStyle">

.content a:not(.btn){color:#4fb1ba;border-color:rgba(79,177,186,0.2)}.content a:not(.btn):hover{border-color:#4fb1ba}:focus{outline-color:#4fb1ba}.btn-primary{color:#fff;background-color:#4fb1ba;border-color:#4fb1ba}.btn-primary:focus,.btn-primary.focus,.form-control:focus,.form-control.focus{box-shadow:0 0 0 3px rgba(79,177,186,0.5)}.btn-primary:hover,.btn-primary.hover{color:#fff;background-color:#409ba3;border-color:#409ba3}.btn-primary:disabled,.btn-primary.disabled{color:#fff;background-color:#4fb1ba;border-color:#4fb1ba}.btn-primary:active,.btn-primary.active{color:#fff;background-color:#409ba3;border-color:#409ba3}::selection{color:#fff;background:#4fb1ba}::-moz-selection{color:#fff;background:#4fb1ba}

</style>

<!--<![endif]-->




</head>

<body>
  <div class="navbar fixed-top">
  <div class="content">
    <div class="nav-btn-bar">
      <span class="sr-only">Jump to:</span>
      <a id="_menu" class="nav-btn no-hover" href="#_navigation">
        <span class="sr-only">Navigation</span>
        <span class="icon-menu"></span>
      </a>
    </div>
  </div>
</div>
<hr class="sr-only" hidden />


<hy-push-state
  replace-ids="_main"
  link-selector="a[href]:not([href*='/assets/']):not(.external):not(.no-push-state)"
  duration="250"
  script-selector="script:not([type^='math/tex'])"
  prefetch
>
  
    <main
  id="_main"
  class="content fade-in layout-post"
  role="main"
  data-color="rgb(79,177,186)"
  data-theme-color="rgb(25,55,71)"
  
    data-image="/assets/img/sidebar-bg.jpg"
    data-overlay
  
  >
  




<article id="post-my_articles-AoneFlow" class="page post mb6" role="article">
  <header>
    <h1 class="post-title">
      
        开发分支管理模型之阿里AoneFlow
      
    </h1>

    <p class="post-date heading">
      
      <time datetime="2017-04-22T00:00:00+08:00">22 Apr 2017</time>
      
      
      
      
      









in <a href="/my-articles/" class="flip-title">Blog</a>

      











    </p>

    
    

    <!-- 



  <div class="hr pb0"></div>

 -->
  </header>


  
    <p>说到分支管理模型，令人最为熟悉的莫过于TrunkBased 和 GitFlow。</p>

<p>TrunkBased 模型是持续集成思想所崇尚的工作方式，它由单个master分支和许多release分支组成，每个release分支在特定版本的提交点上从master分支创建出来，用来进行上线部署和 Hotfix。在 TrunkBased 模式中，没有显性的feature分支。</p>

<p>GitFlow 模型是若干模式的集大成者，包含一个master分支、一个develop分支、许多的feature分支、许多的release分支和 Hotfix 分支，以及许多繁琐的合并规则。</p>

<p>基于这两种模型，演变出了很多的新模型，而阿里的AoneFlow，它基本上兼顾了 TrunkBased 的“易于持续集成”和 GitFlow 的“易于管理需求”特点，同时规避掉 GitFlow 的那些繁文缛节。</p>

<p><strong>AoneFlow 只使用三种分支类型：master分支、feature分支、release分支，以及三条基本规则。</strong></p>

<p><strong>规则一，开始工作前，从master创建feature分支。</strong></p>

<p>从代表最新已发布版本的master分支上创建一个通常以feature/前缀命名的特性分支，然后在这个分支上提交代码修改。也就是说，每个工作项（可以是一个人完成，或是多个人协作完成）对应一个特性分支，所有的修改都不允许直接提交到master分支。

  <hy-img root-margin="512px"  src="/assets/img/articles/aoneflow/AoneFlow1.jpg" alt="AoneFlow1" >
    <noscript><img re-ignore  src="/assets/img/articles/aoneflow/AoneFlow1.jpg" alt="AoneFlow1" /></noscript>
    <span class="loading" slot="loading" hidden>
      <span class="icon-cog"></span>
    </span>
  </hy-img></p>

<p><strong>规则二，通过合并feature分支，形成release分支。</strong></p>

<p>从master分支上拉出一条新分支，将所有本次要集成或发布的feature分支依次合并过去，从而得到release分支。release分支通常以release/前缀命名。

  <hy-img root-margin="512px"  src="/assets/img/articles/aoneflow/AoneFlow2.jpg" alt="AoneFlow2" >
    <noscript><img re-ignore  src="/assets/img/articles/aoneflow/AoneFlow2.jpg" alt="AoneFlow2" /></noscript>
    <span class="loading" slot="loading" hidden>
      <span class="icon-cog"></span>
    </span>
  </hy-img></p>

<p><strong>规则三，发布到线上正式环境后，合并相应的release分支到master分支，在master分支上添加tag，同时删除该release分支关联的feature分支。</strong></p>

<p>为了避免在代码仓库里堆积大量历史上的feature分支，还应该清理掉已经上线部分feature分支。如果要回溯历史版本，只需在master分支上找到相应的版本的tag即可。

  <hy-img root-margin="512px"  src="/assets/img/articles/aoneflow/AoneFlow3.jpg" alt="AoneFlow3" >
    <noscript><img re-ignore  src="/assets/img/articles/aoneflow/AoneFlow3.jpg" alt="AoneFlow3" /></noscript>
    <span class="loading" slot="loading" hidden>
      <span class="icon-cog"></span>
    </span>
  </hy-img></p>

<p>除了基本规则，还有一些实际操作中不成文的技巧。比如上线后的Hotfix，正常的处理方法应该是，创建一条新的release分支，对应线上环境（相当于Hotfix分支），同时为这个分支创建临时流水线，以保障必要的发布前检查和冒烟测试能够自动执行。</p>

<p>其实还有一种简便方法是，将线上正式环境对应的release分支上关联的feature分支全部清退掉，在这个release分支上直接进行修改，改完利用现成的流水线自动发布。</p>

<p>如果非得修一个历史版本的Bug怎么办呢？那就老老实实地在master分支找到版本tag位置，然后从那个位置创建 Hotfix分支。</p>

<p>所谓模型，在不同的开发团队，不同的文化，不同的项目背景情况下都有可能需要进行适当的裁剪或扩充。</p>

    
  
</article>


<hr class="dingbat related" />




  
    




<aside class="related mb4" role="complementary">
  <h2 class="hr">Related Posts</h2>

  <ul class="related-posts">
    
      


<li>
  <a href="/my_articles/2019-03-09-Vue-Global-Loading-and-Toast/" class="h4 flip-title">
    <span>Vue自定义全局Toast和Loading</span>
  </a>
  <time class="heading faded fine" datetime="2019-03-09T00:00:00+08:00">09 Mar 2019</time>
</li>

    
      


<li>
  <a href="/my_articles/2019-03-02-Vue-and-Native-Mutual-Call/" class="h4 flip-title">
    <span>Vue与原生APP的相互交互</span>
  </a>
  <time class="heading faded fine" datetime="2019-03-02T00:00:00+08:00">02 Mar 2019</time>
</li>

    
      


<li>
  <a href="/my_articles/2019-02-23-Vue-H5-Alipay/" class="h4 flip-title">
    <span>Vue的H5页面唤起支付宝支付</span>
  </a>
  <time class="heading faded fine" datetime="2019-02-23T00:00:00+08:00">23 Feb 2019</time>
</li>

    
  </ul>
</aside>


  


  


  
<footer role="contentinfo">
  <hr/>
  
    <p><small class="copyright">Copyright © 2018 Darkerxi
</small></p>
  
  
  <!-- <p><small>Powered by Jekyll & Hydejack.</small></p> -->
  <hr class="sr-only"/>
</footer>


</main>

    <hy-drawer
  class=""
  align="left"
  threshold="10"
  touch-events
  prevent-default
>
  <header id="_sidebar" class="sidebar" role="banner">
    
    <div class="sidebar-bg sidebar-overlay" style="background-color:rgb(25,55,71);background-image:url(/assets/img/sidebar-bg.jpg)"></div>

    <div class="sidebar-sticky">
      <div class="sidebar-about">
        
          <a class="no-hover" href="/" tabindex="-1">
            <img src="/assets/icons/icon.png" class="avatar" alt="darkerxi" re-ignore />
          </a>
        
        <h2 class="h1"><a href="/">darkerxi</a></h2>
        
        
          <p class="">
            “Und wenn du lange in einen Abgrund blickst, blickt der Abgrund auch in dich hinein”

          </p>
        
      </div>

      <nav class="sidebar-nav heading" role="navigation">
        <span class="sr-only">Navigation:</span>
<ul>
  
  
  
  
    
      <li>
        <a
          id="_navigation"
          href="/my_articles/"
          class="sidebar-nav-item active"
          
          >
          Blog
        </a>
      </li>
    
  
    
      <li>
        <a
          
          href="/my_tools/"
          class="sidebar-nav-item"
          
          >
          Tools
        </a>
      </li>
    
  
    
      <li>
        <a
          
          href="/about/"
          class="sidebar-nav-item"
          
          >
          About
        </a>
      </li>
    
  
</ul>

      </nav>

      

      <div class="sidebar-social">
        <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://github.com/darkerxi" title="GitHub" class="no-mark-external">
      <span class="icon-github"></span>
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="mailto:darkerxi@163.com" title="Email" class="no-mark-external">
      <span class="icon-mail"></span>
      <span class="sr-only">Email</span>
    </a>
  </li>


    
  
</ul>

      </div>
    </div>
  </header>
</hy-drawer>
<hr class="sr-only" hidden />

  
</hy-push-state>


  <!--[if gt IE 9]><!---->
  <script>window.loadJSDeferred(document.getElementById('_hrefJS').href);</script>
  

  <!--<![endif]-->

  


  <script>
    if ('serviceWorker' in navigator) {
      
        navigator.serviceWorker.register('/sw.js')
          .then(r => r.update())
          .catch(() => {});
      
    }
  </script>






<h2 class="sr-only" hidden>Templates (for web app):</h2>

<template id="_animation-template" hidden>
  <div class="animation-main fixed-top">
    <div class="content">
      <div class="page"></div>
    </div>
  </div>
</template>

<template id="_loading-template" hidden>
  <div class="loading">
    <span class="sr-only">Loading…</span>
    <span class="icon-cog"></span>
  </div>
</template>

<template id="_error-template" hidden>
  <div class="page">
    <h1 class="page-title">Error</h1>
    
    
    <p class="lead">
      Sorry, an error occurred while loading <a class="this-link" href=""></a>.

    </p>
  </div>
</template>

<template id="_back-template" hidden>
  <a id="_back" class="back nav-btn no-hover">
    <span class="sr-only">Back</span>
    <span class="icon-arrow-left2"></span>
  </a>
</template>

<template id="_permalink-template" hidden>
  <a href="#" class="permalink">
    <span class="sr-only">Permalink</span>
    <span class="icon-link"></span>
  </a>
</template>




</body>
</html>
